{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/admin/phantom-users/sweep",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/admin/credits/sweep",
      "schedule": "0 6 * * *"
    }
  ]
}
