{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bhn-platform",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--prefix",
        "/Users/ruilinyuan/Documents/Claude/Projects/bhn-platform"
      ],
      "port": 3001
    }
  ]
}
